<RCC>
    <qresource prefix="/">
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/pencil.png</file>
        <file>images/save.png</file>
        <file>images/pin.png</file>
        <file>images/ellipse.png</file>
        <file>images/rectangle.png</file>
        <file>images/straightline.png</file>
        <file>images/curve.png</file>
        <file>images/screenshot.ico</file>
        <file>images/arrow.png</file>
        <file>images/word.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/gif.png</file>
        <file>images/setting.png</file>
        <file>images/exit.png</file>
        <file>images/ocr.png</file>
        <file>images/long_screenshot.png</file>
        <file>images/transparency.png</file>
    </qresource>
</RCC>
