#include <winver.h>

IDI_ICON1               ICON    DISCARDABLE     "images/screenshot.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 简体中文部分（语言ID: 0804，代码页: 04B0 即 1200 Unicode）
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "截图工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", ""
            VALUE "InternalName", ""
            VALUE "OriginalFilename", "截图工具.exe"
            VALUE "ProductName", "截图工具"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END

    // 多语言支持
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
